# nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = NVD_BACKEND,direct

cursor {
    no_hardware_cursors = true
}

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# qt
env = QT_WAYLAND_FORCE_DPI,96
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = MOZ_ENABLE_WAYLAND,1

# gtk
env = GDK_SCALE,1.2
env = GDK_BACKEND,wayland,x11,*

env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# xdg
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,MyLayan
env = HYPRCURSOR_SIZE,24

# electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto
# env = AQ_DRM_DEVICES,/dev/dri/card2

# fcitx5
env = XIM,fcitx
env = XIM_PROGRAM,fcitx
env = INPUT_METHOD,fcitx
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx5

env = TERMINAL,alacritty
